<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href=
"data:image/gif;base64,R0lGODlhEAAQAJEAAP///wAAAP8A//r//yH/C05FVFNDQVBFMi4wAwEAAAAh+QQFewAAACwAAAAAEAAQAAACMoSPgrui5hiMLrIK3LBNad5VYCI+SIBmohQAQWmewlteL4rTMl6+Mrw6AIOhmkSIYRQAADs=">


  <title>otvet.mail.ru/question/234498848</title>
  <style>
  /*🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸*/
  /*🐸займись строками помечеными люгушкой 478, 1059 это пиздец🐸*/
  /*🐸небоскребы не ходят быть нормальной высоты🐸*/
  /*🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸*/
  /* демо геймплея https://www.youtube.com/watch?v=CJJdfhSjgFA */
/*
* Prefixed by https://autoprefixer.github.io/ru/
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
* 'img/pm2.png'
*/

:root {
  --pict: url(gty.bmp);
}


*:not(hr), *::after, *::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin:0;
	padding:0;
	border:0
	}

ul {list-style-type: none}
 
body{
	font-family: sans-serif;
	background-color:#ded
	} 
#i{
	display: none;
	padding: 33px 0;
	background: -webkit-gradient(linear, left top, left bottom, from(grey), to(#ded));
	background: -o-linear-gradient(grey, #ded);
	background: linear-gradient(grey, #ded); 
	text-align: center;
	}

.ivan{
	display: -ms-grid;
	display: grid; 
	place-items: center; 	
	width: 25px;	
	font-size: 16px;
}

.ira1{
	position: absolute;
	cursor: move; 
	color: white; 
	-webkit-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
	height: 20px;
    z-index: 9;
	background: #025202;/*green;*/
	}
.ira2{
	position: absolute;
	cursor: move; 
	color: white; 
	-webkit-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
	height: 20px;
    z-index: 10;
	background: red;/*green;*/
	}	
	
.iba1,.iba2{
	margin: 0 2px 30px;
	background: #00000023;
    }



.km{margin:2px;
	display: -ms-grid;
	display: grid; 
	d0isplay: none;
	place-items: center;
	width:43px;  
	border:4px solid blue;
	position: fixed; bottom: 0px;
	background: white;
	font-family : monospace;
	font-size:24px;
	-o-text-overflow: clip;
	   text-overflow: clip;
	color:black;
	letter-spacing:1px;
	z-index:6;
	}


.a:before{
	content: '';
	display:  block;
	position: absolute;
	width: 5px; 
	height: 20px;
	top: -27px;
	left: 15px;
	background: blue;
	}



.b:after{
	content: '';
	display: block;
	position: absolute;
	width: 35px; 
	height: 5px;
	top: -12px;
	left: 2px;
	background: blue;
	}
legend{
	font-family: monospace;
	font-size: 24px;
	text-align: center;
	color: blue;
	}


#m1,#m2,#m3{
	margin: auto; 
	color: white; 
	text-align: left;
	border: 5px solid white;
	font-family : monospace;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	padding: 20px 4%;
	font-size: 22px;
	letter-spacing: 8px;
	line-height: 37px;
	max-width: 800px;
	}
#m1{
	position: absolute; 
	top: 0; 
	left: 0;
	border: 5px solid #ffffff00;
	color: #00000080;
	background: white;
	}
#m2{
	position: absolute; 
	top: 0; 
	left: 0;
	background: transparent;
	padding-top: 5px;
	color: purple;
	font-weight: 700;
	}
#m3{
	visibility:hidden;
	}

article{
	margin: auto;
	position: relative;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	}

#deep {
	position: fixed; 
	bottom: 10px;	
	width: 100%;
	height: 444px;	
	z-index: 5;
}
#platr,#plate{
	padding: 1px 30px 0;
	position: absolute;
	top:0; 
	left: 0;	
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center; 
	-webkit-box-align: start; 
	-ms-flex-align: start; 
	align-items: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;	
	width: 100%;	
	}
#platr{visibility:hidden}	
#plate{visibility:hidden}

#fa{
	width: 100%;
	height: 444px;
	background: transparent;
	position: fixed; 
	bottom: 0;

	display: flex; 
	display: none;	
	-webkit-box-align: start;
	-ms-flex-align: start; 
	align-items: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	z-index:6;
	}
#pex{display: none;}	

button{
	margin: 1px;
	padding: 8px 16px; 
	background: #efd;
	border: 2px solid blue; 
	border-radius: 5px;
	font-size: 21px;
	cursor:pointer;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s
	}
button:hover{background: #fff;}
p{
	height: 444px; 
	visibility: hidden;
	}
nav{
	position: fixed;
	top: 20px;
	left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: none;/*flex; */
	-webkit-box-orient: vertical; 
	-webkit-box-direction: normal; 
	-ms-flex-direction: column; 
	flex-direction: column;
	}
#cop{
	width: calc(100% - 6px);
	height: 222px;
	background: #ded;
	position: absolute; 
	left: -9999px;
	}
#graf{
	position: fixed;
	top: 1px; right: 1px;
	display: grid;
	display: none;
	place-items: center;
	width: 44px; aspect-ratio: 1;
	background: #ded;
	border-radius: 20px;
	font-size: 30px;
	cursor: pointer;
	border: 3px solid purple;
	z-index: 50;
}
#graf:hover{transform: scale(1.1)}
	
/* proga 2 */

#i100{padding: 33px 0;background: linear-gradient(rgba(0,0,0,0.9), blue); 
text-align: center;
}

.ki{
	margin:1px;width:45px;height:60px;
	position: relative;
	display: inline-block;
	b0ackground: url(img/pm.png);
	b0ackground: url(var(--pict));	
	background: var(--pict);		
	background-position: left 0px top -328px;
	background-size: 2500%;/*auto;*/
	b0ackground-size: cover;
	background-repeat: no-repeat;
	background-attachment: local;
	border:4px solid white; border-radius:4px;
	}
.kolvo{
	p0adding:2px;
	position: absolute;
	font-weight:900;
	color: blue;
	bottom:0; right:0;
	w0idth:15px; a0spect-ratio:1;
	background: none;/*white;*/
	}	
.meta{
	padding:2px;
	position: absolute;
	bottom:0; left:0;
	width:15px; aspect-ratio:1;
	background: white;
	}

	
	

.uni{display: none;}

.ki:has(.uni:checked){border-color: lime;}

#b23{padding:10px;cursor:pointer;border-radius:12px;}

.ink1{fill:gold !important;}
  </style>  
</head>
<body>
	<nav id="nav">
		<button id="btn1" onclick="
			ir['ru'].forEach((x,i)=>{
				x.style.top=ib['ru'][i].offsetTop+'px';
				x.style.left=ib['ru'][i].offsetLeft+'px';});	
			ir['en'].forEach((x,i)=>{
				x.style.top=ib['en'][i].offsetTop+'px';
				x.style.left=ib['en'][i].offsetLeft+'px';});								
			conny(nom);// вывод деши
		">reset</button>
		<button onclick="
			cop.value=m2.innerText;
			cop.select();
			document.execCommand('copy');
			window.getSelection()?.removeAllRanges();
			m1.style.color='#00000000';//.value='';//
		">copy</button>
		<button onclick="
			navigator.clipboard.readText()
				.then(text => {
				text=[...text].map(i=>i.toUpperCase()).join('');
				cop.value=text;
				main(cop.value);
				btn1.onclick();
				})
				.catch(err => {
				console.log('Oblomingo flyed pass', err);
				});
				
		">paste</button>		
	</nav>
	<textarea id="cop">для копирования</textarea>
	
	
<!-- begin proga 2  -->	
<section id="pro2">
<div id="kv" style="position:fixed;top:44px;left:6px;
background-color: black;width:223px; height:670px;a0spect-ratio:1;
padding:1px;
">
<button id="b23" style="visibility:hidden;">union</button><br>
<button class="ki" style=""></button>

</div>

<div id="barright" style="position:fixed;top:44px;right:118px;
display: none;
background-color: black;width:93px; height:670px;a0spect-ratio:1;
padding:1px;
">
<button onclick="shz(this)"></button><br>
<button onclick="shz(this)">*</button><br>
<button onclick="shz(this)">a</button><br>
<button onclick="shz(this)">b</button><br>
<button onclick="shz(this)">c</button><br>
<button onclick="shz(this)">f</button><br>
<button onclick="shz(this)">d</button><br>
<button onclick="shz(this)">e</button><br>
</div>

<div id="d1" style="margin-top: 33px;width:23px;aspect-ratio:1; background: yellow;border:5px solid white;display:none;v0isibility:hidden;"></div>
<center>
<button id="bph" style="
margin:0; padding:0;
overflow:hidden;
h0eight:328px;
background: #23282c;
b0ackground-image: url(img/pm.png);
background: var(--pict);	
background-position: left top;
background-size: cover;
background-repeat: no-repeat;
background-attachment: local;
">	
<!-- <svg id="g" width="450" height="328" viewBox="0 0 450 328" fill="none" -->

<svg id="g" width="900" height="656" viewBox="0 0 900 656" fill="none"
onclick="
if(r) {r=false; return 0;}
let xx=event.clientX-bph.offsetLeft;
let yy=event.clientY-bph.offsetTop;
